1420148084110	Move compilation unit
1420159461820	Rename type 'ChatMessage'
1420159491026	Rename type 'Messages'
1420159568530	Rename type 'ChatMessage'
1420160645774	Rename resource 'chat1.9.png'
1420160664272	Rename resource 'chat.9.png'
1420160676139	Rename resource 'chat1.9.png'
1420160684943	Rename resource 'bubble_bpng'
1420160708170	Rename resource 'chat.9.png'
1420160721767	Rename resource 'chat1.9.png'
1420160731220	Rename resource 'chat.9.png'
1420160743588	Rename resource 'chat1.9.png'
